# ACM Conferneces

- key: "ACM_C_CIKM"
  full: "{ACM} International Conference on Information and Knowledge Management ({CIKM})"
  abrv: "{ACM} Inter. Conf. Inf. Knowl. Manag. ({CIKM})"

- key: "ACM_C_ICMI"
  full: "{ACM} International Conference on Multimodal Interaction"
  abrv: "{ACM} Inter. Conf. Multimodal Interact. ({ICMI})"

- key: "ACM_C_MM"
  full: "{ACM} International Confenerence on Multimedia"
  abrv: "{ACM} Inter. Conf. Multimedia ({MM})"

- key: "ACM_C_MOMM"
  full: "{ACM} International Conference on Advances in Mobile Computing \\& Multimedia ({MoMM})"
  abrv: "{ACM} Inter. Conf. Advan. Mobile Comput. \\& Multi.({MoMM})"

- key: "ACM_C_MR"
  full: "{ACM} International Confenerence on Multimedia Retrival"
  abrv: "{ACM} Inter. Conf. Multimedia Retr. ({MR})"

- key: "ACM_C_SIGKDD"
  full: "{ACM} Conference on Knowledge Discovery and Data Mining ({ACM SIGKDD})"
  abrv: "{ACM} Conf. Knowl. Discov. Data Min. ({ACM SIGKDD})"

- key: "ACM_C_SIGMOD"
  full: "{ACM} Conference on Management of Data ({ACM SIGMOD})"
  abrv: "{ACM} Conf. Manag. Data ({ACM SIGMOD})"

- key: "ACM_C_WSDM"
  full: "{ACM} International Conference on Web Search and Data Mining ({WSDM})"
  abrv: "{ACM} Inter. Conf. Web Search Data Min. ({WSDM})"


